# resources-service

./: .classpath  .gitlab-ci.yml  .project  CHANGELOG  Dockerfile  README.md  pom.xml
.github/workflows/: dt-geomirror.yaml  featuremirror.yaml  mirror.yaml  mirrorv2.yaml  release-ehn.yaml  release-latest.yaml  release.yaml  v2mirror.yaml
src/main/java/org/epos/: Swagger2SpringBoot.java
src/main/java/org/epos/api/: ApiController.java  CacheInvalidationApi.java  CacheInvalidationApiController.java  ClientHelpersApi.java  ClientHelpersApiApiController.java  ClientHelpersApiController.java  LogUserInInterceptor.java  MonitoringApi.java  MonitoringApiController.java  PluginsApi.java  PluginsApiController.java  ResourcesApi.java  ResourcesApiController.java  ServiceHealthIndicator.java  TNAHelpersApi.java  TNAHelpersApiApiController.java
src/main/java/org/epos/api/beans/: AvailableContactPoints.java  AvailableFormat.java  AvailableFormatConverted.java  DataProduct.java  DataServiceProvider.java  DiscoveryItem.java  Distribution.java  DistributionExtended.java  Facility.java  LinkedResponse.java  MonitoringBean.java  NodeFilters.java  Operation.java  OrganizationBean.java  Parameter.java  ParametersResponse.java  Plugin.java  ProcessingServiceSimple.java  SearchResponse.java  Webservice.java  WebserviceProcessing.java
src/main/java/org/epos/api/clienthelpers/model/: AvailableFormat.java  CacheData.java  Dataproduct.java  DiscoveryItem.java  DistributionResource.java  Facets.java  MonitoringBean.java  PluginResource.java  ServiceParameter.java  SpatialInfo.java  SpatialInformation.java  TemporalCoverage.java
src/main/java/org/epos/api/clienthelpers/responses/model/: SearchResponse.java
src/main/java/org/epos/api/core/: AvailableFormatsGeneration.java  DataServiceProviderGeneration.java  DetailsItemGenerationJPA.java  EnvironmentVariables.java  FilterSearch.java  MonitoringGeneration.java  OrganisationsGeneration.java  SearchGenerationJPA.java  URLGeneration.java  ZabbixExecutor.java
src/main/java/org/epos/api/core/distributions/: DistributionDetailsExtendedGenerationJPA.java  DistributionDetailsGenerationJPA.java  DistributionSearchGenerationJPA.java  LinkedEntityParametersSearch.java  LinkedEntityWebserviceSearch.java
src/main/java/org/epos/api/core/facilities/: EquipmentsDetailsItemGenerationJPA.java  FacilityDetailsItemGenerationJPA.java  FacilitySearchGenerationJPA.java
src/main/java/org/epos/api/core/filtersearch/: DistributionFilterSearch.java  FacilityFilterSearch.java  OrganizationFilterSearch.java
src/main/java/org/epos/api/core/organizations/: OrganisationsGeneration.java
src/main/java/org/epos/api/core/software/: SoftwareSearch.java
src/main/java/org/epos/api/enums/: APIActionType.java  AvailableFormatType.java  DataOriginType.java  OperationType.java  ProviderType.java  RequestDomainType.java
src/main/java/org/epos/api/exceptions/: IncorrectParameterException.java
src/main/java/org/epos/api/facets/: Facets.java  FacetsGeneration.java  FacetsNodeTree.java  Node.java
src/main/java/org/epos/api/routines/: DatabaseConnections.java  ScheduledRuntimes.java
src/main/java/org/epos/api/utility/: BBoxToPolygon.java  GsonByteArrayToBase64.java  GsonLocalDateTime.java  GsonLocalDateTimeSingleton.java  Paths.java  SystemResponse.java  Utils.java
src/main/java/org/epos/configuration/: InterceptorConfiguration.java  LivenessHealthIndicator.java  ReadinessHealthIndicator.java  RedisConfiguration.java  RoutingConfiguration.java  SpringTaskSchedulerConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/org/epos/configuration/repositories/: CacheDataRepository.java
src/main/resources/: application.properties
src/test/java/: DataSearchTest.java  DetailsDownloadableFileTest.java  DetailsWebServiceTest.java  MonitoringCallTest.java  OrganizationList.java  ResourcesTest.java  TestcontainersLifecycle.java  Tests.java  URLEncodingTest.java
