springdoc.api-docs.path=/api-docs

server.servlet.contextPath=/api/resources-service/v1
springdoc.swagger-ui.path=/swagger-ui

server.port=8080
spring.jackson.date-format=org.epos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,liveness
spring.jackson.default-property-inclusion=non_null
