springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api/resources-service/v1

server.port=8080
spring.jackson.date-format=org.epos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,liveness

spring.mvc.pathmatch.matching-strategy: ant_path_matcher